<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="BounceApp">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="18053" name="uses ^">
      <role componentId="15627" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="15660" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="18048" name="uses ^">
      <role componentId="15627" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="15661" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="18035" name="has a list of &gt;">
      <role componentId="15627" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="15633" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="18030" name="has a temporary list of &gt;">
      <role componentId="15627" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="15633" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="16702" name="&lt; is displayed in">
      <role componentId="15633" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="15628" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="16665" name="&lt; uses">
      <role componentId="15633" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="15648" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="16229" name="uses ^">
      <role componentId="15660" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="16020" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="16023" name="uses ^">
      <role componentId="15661" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="16019" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="16022">
      <child>16020</child>
      <parent>15648</parent>
    </inheritance>
    <inheritance id="16021">
      <child>16019</child>
      <parent>15648</parent>
    </inheritance>
    <entity entityType="CLASS" id="16020" isAbstract="false" name="FilledShapeRender" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="16019" isAbstract="false" name="BorderedShapeRender" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="STROKE_SIZE" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <inheritance id="15631">
      <child>15628</child>
      <parent>15630</parent>
    </inheritance>
    <inheritance id="15640">
      <child>15636</child>
      <parent>15634</parent>
    </inheritance>
    <inheritance id="15641">
      <child>15637</child>
      <parent>15634</parent>
    </inheritance>
    <inheritance id="15642">
      <child>15638</child>
      <parent>15635</parent>
    </inheritance>
    <inheritance id="15643">
      <child>15639</child>
      <parent>15635</parent>
    </inheritance>
    <inheritance id="15644">
      <child>15634</child>
      <parent>15633</parent>
    </inheritance>
    <inheritance id="15645">
      <child>15635</child>
      <parent>15633</parent>
    </inheritance>
    <inheritance id="15647">
      <child>15633</child>
      <parent>15646</parent>
    </inheritance>
    <inheritance id="15663">
      <child>15661</child>
      <parent>15662</parent>
    </inheritance>
    <inheritance id="15664">
      <child>15660</child>
      <parent>15662</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="15650" name="is moving in &gt;">
      <role componentId="15633" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="15649" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="15627" isAbstract="false" name="BounceApp" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nbShapes" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BounceApp" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="loop" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createShapes" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="f" type="ShapeFactory"/>
      </method>
      <method isAbstract="false" isStatic="true" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="args" type="String..."/>
      </method>
    </entity>
    <entity entityType="CLASS" id="15628" isAbstract="false" name="FrameDisplayer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="FrameDisplayer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="bouncers" type="JFrame" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="bufferedImage" type="BufferedImage" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="FrameDisplayer" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInsance" returnType="FrameDisplayer" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getGraphics" returnType="Graphics2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addKeyListener" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="KeyAdapter" type="key"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="15630" isAbstract="true" name="Displayer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getWidth()" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getHeight()" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getGraphics" returnType="Graphics2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="String"/>
      </method>
      <method isAbstract="true" isStatic="false" name="addKeyListener" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="key" type="KeyAdapter"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="15633" isAbstract="true" name="BouncableShape" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="Color" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="attribute" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="posX" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="posY" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="BouncableShape" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="Color"/>
        <variable const="false" name="render" type="Renderable"/>
      </method>
      <method isAbstract="false" isStatic="false" name="invertDirection" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="wall" type="boolean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="checkShapesMovable" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="maxWidth" type="int"/>
        <variable const="false" name="maxHeight" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getPosX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPosY" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSize" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="getRandomInt" returnType="int" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="min" type="int"/>
        <variable const="false" name="max" type="int"/>
        <variable const="false" name="r" type="Random"/>
      </method>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRenderer" returnType="Renderable" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="15634" isAbstract="true" name="Circle" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="shape" type="Shape" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Circle" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="Color"/>
        <variable const="false" name="render" type="Renderable"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="15635" isAbstract="true" name="Square" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="shape" type="Shape" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Square" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="Color"/>
        <variable const="false" name="render" type="Renderable"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="15636" isAbstract="false" name="BorderedCircle" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BorderedCircle" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="Color"/>
        <variable const="false" name="render" type="Renderable"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="15637" isAbstract="false" name="FilledCircle" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="FilledCircle" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="Color"/>
        <variable const="false" name="render" type="Renderable"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="15638" isAbstract="false" name="BorderedSquare" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BorderedSquare" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="Color"/>
        <variable const="false" name="render" type="Renderable"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="15639" isAbstract="false" name="FilledSquare" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="FilledSquare" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="Color"/>
        <variable const="false" name="render" type="Renderable"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="15646" isAbstract="true" name="Bouncable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getRenderer" returnType="Renderable" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="15648" isAbstract="true" name="Renderable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="15649" isAbstract="false" name="Vector" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Vector" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getX" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setX" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getY" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setY" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="y" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="15660" isAbstract="false" name="FilledShapeFactory" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="FilledShapeFactory" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="FilledShapeFactory" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="FilledShapeFactory" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="15661" isAbstract="false" name="BorderedShapeFactory" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="instance" type="BorderedShapeFactory" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BorderedShapeFactory" returnType="" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="BorderedShapeFactory" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="15662" isAbstract="true" name="ShapeFactory" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="createCircle" returnType="Bouncable" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="createSquare" returnType="Bouncable" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="15650">
      <line>
        <point>
          <x>1571</x>
          <y>351</y>
        </point>
        <point>
          <x>1691</x>
          <y>351</y>
        </point>
      </line>
      <labelAssociation>
        <x>1589</x>
        <y>353</y>
        <w>86</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1573</x>
        <y>355</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1655</x>
        <y>355</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1575</x>
        <y>328</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1677</x>
        <y>328</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="15664">
      <line>
        <point>
          <x>601</x>
          <y>541</y>
        </point>
        <point>
          <x>601</x>
          <y>521</y>
        </point>
        <point>
          <x>461</x>
          <y>521</y>
        </point>
        <point>
          <x>461</x>
          <y>470</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15663">
      <line>
        <point>
          <x>301</x>
          <y>541</y>
        </point>
        <point>
          <x>301</x>
          <y>521</y>
        </point>
        <point>
          <x>461</x>
          <y>521</y>
        </point>
        <point>
          <x>461</x>
          <y>470</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15647">
      <line>
        <point>
          <x>1361</x>
          <y>261</y>
        </point>
        <point>
          <x>1361</x>
          <y>175</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15645">
      <line>
        <point>
          <x>1751</x>
          <y>601</y>
        </point>
        <point>
          <x>1751</x>
          <y>581</y>
        </point>
        <point>
          <x>1371</x>
          <y>581</y>
        </point>
        <point>
          <x>1371</x>
          <y>541</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15644">
      <line>
        <point>
          <x>1061</x>
          <y>601</y>
        </point>
        <point>
          <x>1061</x>
          <y>581</y>
        </point>
        <point>
          <x>1371</x>
          <y>581</y>
        </point>
        <point>
          <x>1371</x>
          <y>541</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15643">
      <line>
        <point>
          <x>1931</x>
          <y>761</y>
        </point>
        <point>
          <x>1931</x>
          <y>741</y>
        </point>
        <point>
          <x>1731</x>
          <y>741</y>
        </point>
        <point>
          <x>1731</x>
          <y>701</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15642">
      <line>
        <point>
          <x>1561</x>
          <y>761</y>
        </point>
        <point>
          <x>1561</x>
          <y>741</y>
        </point>
        <point>
          <x>1731</x>
          <y>741</y>
        </point>
        <point>
          <x>1731</x>
          <y>701</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15641">
      <line>
        <point>
          <x>1231</x>
          <y>761</y>
        </point>
        <point>
          <x>1231</x>
          <y>741</y>
        </point>
        <point>
          <x>1091</x>
          <y>741</y>
        </point>
        <point>
          <x>1091</x>
          <y>701</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15640">
      <line>
        <point>
          <x>881</x>
          <y>761</y>
        </point>
        <point>
          <x>881</x>
          <y>741</y>
        </point>
        <point>
          <x>1091</x>
          <y>741</y>
        </point>
        <point>
          <x>1091</x>
          <y>701</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="15631">
      <line>
        <point>
          <x>911</x>
          <y>271</y>
        </point>
        <point>
          <x>911</x>
          <y>220</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16021">
      <line>
        <point>
          <x>311</x>
          <y>241</y>
        </point>
        <point>
          <x>311</x>
          <y>221</y>
        </point>
        <point>
          <x>461</x>
          <y>221</y>
        </point>
        <point>
          <x>461</x>
          <y>185</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16022">
      <line>
        <point>
          <x>611</x>
          <y>241</y>
        </point>
        <point>
          <x>611</x>
          <y>221</y>
        </point>
        <point>
          <x>461</x>
          <y>221</y>
        </point>
        <point>
          <x>461</x>
          <y>185</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="16023">
      <line>
        <point>
          <x>261</x>
          <y>541</y>
        </point>
        <point>
          <x>261</x>
          <y>326</y>
        </point>
      </line>
      <labelAssociation>
        <x>215</x>
        <y>431</y>
        <w>39</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>265</x>
        <y>518</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>265</x>
        <y>330</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>234</x>
        <y>518</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>238</x>
        <y>331</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16229">
      <line>
        <point>
          <x>631</x>
          <y>541</y>
        </point>
        <point>
          <x>631</x>
          <y>311</y>
        </point>
      </line>
      <labelAssociation>
        <x>635</x>
        <y>430</y>
        <w>39</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>635</x>
        <y>518</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>635</x>
        <y>315</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>634</x>
        <y>515</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>649</x>
        <y>316</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16665">
      <line>
        <point>
          <x>1261</x>
          <y>261</y>
        </point>
        <point>
          <x>1261</x>
          <y>41</y>
        </point>
        <point>
          <x>461</x>
          <y>41</y>
        </point>
        <point>
          <x>461</x>
          <y>101</y>
        </point>
      </line>
      <labelAssociation>
        <x>854</x>
        <y>19</y>
        <w>39</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1225</x>
        <y>265</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>425</x>
        <y>105</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1247</x>
        <y>238</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>432</x>
        <y>61</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="16702">
      <line>
        <point>
          <x>1201</x>
          <y>291</y>
        </point>
        <point>
          <x>1031</x>
          <y>291</y>
        </point>
      </line>
      <labelAssociation>
        <x>1073</x>
        <y>296</y>
        <w>99</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1179</x>
        <y>290</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1035</x>
        <y>295</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1177</x>
        <y>268</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1035</x>
        <y>268</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="18030">
      <line>
        <point>
          <x>581</x>
          <y>941</y>
        </point>
        <point>
          <x>2121</x>
          <y>941</y>
        </point>
        <point>
          <x>2121</x>
          <y>191</y>
        </point>
        <point>
          <x>1411</x>
          <y>191</y>
        </point>
        <point>
          <x>1411</x>
          <y>261</y>
        </point>
      </line>
      <labelAssociation>
        <x>1244</x>
        <y>944</y>
        <w>153</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>585</x>
        <y>945</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1415</x>
        <y>238</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>585</x>
        <y>918</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1427</x>
        <y>238</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="18035">
      <line>
        <point>
          <x>581</x>
          <y>911</y>
        </point>
        <point>
          <x>2091</x>
          <y>911</y>
        </point>
        <point>
          <x>2091</x>
          <y>221</y>
        </point>
        <point>
          <x>1501</x>
          <y>221</y>
        </point>
        <point>
          <x>1501</x>
          <y>261</y>
        </point>
      </line>
      <labelAssociation>
        <x>1280</x>
        <y>885</y>
        <w>83</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>585</x>
        <y>915</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1505</x>
        <y>238</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>585</x>
        <y>888</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1517</x>
        <y>236</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="18048">
      <line>
        <point>
          <x>371</x>
          <y>851</y>
        </point>
        <point>
          <x>371</x>
          <y>641</y>
        </point>
      </line>
      <labelAssociation>
        <x>321</x>
        <y>747</y>
        <w>39</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>375</x>
        <y>828</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>375</x>
        <y>645</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>345</x>
        <y>830</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>350</x>
        <y>640</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="18053">
      <line>
        <point>
          <x>541</x>
          <y>851</y>
        </point>
        <point>
          <x>541</x>
          <y>641</y>
        </point>
      </line>
      <labelAssociation>
        <x>545</x>
        <y>750</y>
        <w>39</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>545</x>
        <y>828</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>545</x>
        <y>645</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>549</x>
        <y>828</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>561</x>
        <y>647</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="15662" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>370</y>
        <w>210</w>
        <h>99</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15661" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>180</x>
        <y>540</y>
        <w>240</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15660" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>490</x>
        <y>540</y>
        <w>220</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15649" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1690</x>
        <y>320</y>
        <w>150</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15648" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>320</x>
        <y>100</y>
        <w>270</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15646" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1280</x>
        <y>30</y>
        <w>180</w>
        <h>144</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15639" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1780</x>
        <y>760</y>
        <w>290</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15638" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1400</x>
        <y>760</y>
        <w>310</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15637" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1090</x>
        <y>760</y>
        <w>280</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15636" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>730</x>
        <y>760</y>
        <w>300</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15635" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1600</x>
        <y>600</y>
        <w>260</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15634" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>960</x>
        <y>600</y>
        <w>250</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15633" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1200</x>
        <y>260</y>
        <w>370</w>
        <h>280</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15630" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>780</x>
        <y>60</y>
        <w>250</w>
        <h>159</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15628" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>780</x>
        <y>270</y>
        <w>250</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="15627" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>850</y>
        <w>230</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16019" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>170</x>
        <y>240</y>
        <w>270</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16020" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>470</x>
        <y>240</y>
        <w>270</w>
        <h>70</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
